[Unit]
# service description
Description=AERIS data logging
After=

[Service]
Type=simple

# user and group -- to run service
User=admin
Group=users

# project working directory
WorkingDirectory=/home/admin/Projects/AERIS/Python

# Command to execute when the service is started
ExecStart=/usr/bin/python /home/admin/Projects/AERIS/Python/AERIS_v4.py

# Automatically restart the service if it crashes
Restart=on-failure

# set Python's buffering of STDOUT and STDERR value to systemd, so that output from the
# service shows up immediately in systemd's logs
StandardOutput=syslog
StandardError=syslog

[Install]
# Tell systemd to automatically start this service when the system boots
# (assuming the service is enabled)
WantedBy=multi-user.target
